{
  "name": "flok-yjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "PORT=3001 node ./node_modules/y-webrtc/bin/server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "codemirror": "^5.49.0",
    "next": "^9.2.1",
    "next-transpile-modules": "^2.3.1",
    "react": "^16.12.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.12.0",
    "y-codemirror": "^1.0.3",
    "y-webrtc": "^10.1.1",
    "yjs": "13.0.0-97"
  }
}
