{
  "name": "flok-yjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws": "PORT=1234 node ./node_modules/y-websocket/bin/server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "codemirror": "^5.49.0",
    "next": "9.0.7",
    "react": "16.10.1",
    "react-codemirror2": "^6.0.0",
    "react-dom": "16.10.1",
    "y-codemirror": "^1.0.3",
    "y-websocket": "1.0.0-6",
    "yjs": "13.0.0-97"
  }
}
